OPENAI_API_KEY=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
QDRANT_URL=https://a3a77bbe-ef85-43df-b940-3f58d69f1aa6.us-west-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzY1MzI4MzA3fQ.csm5Vx6D7Fs1JuuaqAx4EOeOrMrm1gC1t9btandAu7Q
BETTER_AUTH_SECRET=BKbFvuv8CSCILWXm6I1CXHSyq8Nd3CZm
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_N03FfhMoqTOR@ep-rapid-sun-ah8ablyl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
USE_GEMINI=true
GEMINI_API_KEY=AIzaSyAHnX8MqLXVDmaJP1Dyo8NR-sPGrAQOcU8
CHAT_MODEL=litellm/gemini/gemini-2.5-flash
ENVIRONMENT=development
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,https://hamza123545.github.io/physical-ai-book/,http://localhost:3001/
USE_FASTEMBED=true
RATE_LIMIT_PER_MINUTE=
JWT_SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

GOOGLE_API_KEY=AIzaSyAHnX8MqLXVDmaJP1Dyo8NR-sPGrAQOcU8

